{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Smartsheet Data
  "AccessToken": "vJ8hm3wfYVr4IQ95AmcfFmJvv7UHGjC3RCLJI",
  "MappingSheetId": "514435723880324",
  "SmartsheetClientId": "9bc4e7idskvrxwjgngm",
  "SmartsheetClientSecret": "o6zc3rumct6er1jll9n",
  //Smartsheet Data

  //SalesForce Data
  "ClientId": "3MVG9pRzvMkjMb6mrgmgbAvqPIvI.e4EcAOWxALXkcl2fFORpDpzmcNipCiYV59NroIsAApFFHJJvIplUBVWF",
  "ClientSecret": "85B5B9C835B2883BB0710ED7C9FFEE5116D215EF0BE06E0793058016892E41FE",
  "Username": "tharminijagadeesan21@gmail.com",
  "Password": "Salesforce@7821",
  //SalesForce Data
  "AllowedHosts": "*"

}
